{
    "format_version": 2,
    "header": {
        "name": "bundles-dyed RP",
        "description": "By SmokeyStack",
        "uuid": "f30ad8d2-60dc-49d6-88de-14c75bd9bf87",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            21,
            30
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "7b615510-cf30-4898-a048-8e5fa8d8aa6a",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "8da8dcc4-ba50-425a-a04c-6596ee26824d",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}